# apollo

./: .gitignore  package.json  pom.xml  webpack.config.js
src/main/java/com/snjtjj/: ApolloApplication.java  MyBatisConfig.java  WebSecurityConfig.java
src/main/java/com/snjtjj/entity/: Area.java  AreaExample.java  Company.java  CompanyExample.java  Content.java  ContentExample.java  DirectRptRemindTask.java  DirectRptRemindTaskExample.java  DirectRptTask.java  DirectRptTaskExample.java  FillUser.java  FillUserExample.java  Menu.java  MenuExample.java  MessageInfo.java  MessageInfoExample.java  Organization.java  OrganizationExample.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  RoleSystem.java  RoleSystemExample.java  RptCollect.java  RptCollectExample.java  RptSetting.java  RptSettingExample.java  RptTab.java  RptTabCollect.java  RptTabCollectExample.java  RptTabExample.java  RptTabRule.java  RptTabRuleExample.java  RptTabSetting.java  RptTabSettingExample.java  RptTaskObject.java  RptTaskObjectExample.java  SystemCompany.java  SystemCompanyExample.java  (+6 more)
src/main/java/com/snjtjj/mapper/: AreaMapper.java  CompanyMapper.java  ContentMapper.java  DirectRptRemindTaskMapper.java  DirectRptTaskMapper.java  FillUserMapper.java  MenuMapper.java  MessageInfoMapper.java  OrganizationMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleSystemMapper.java  RptCollectMapper.java  RptSettingMapper.java  RptTabCollectMapper.java  RptTabMapper.java  RptTabRuleMapper.java  RptTabSettingMapper.java  RptTaskObjectMapper.java  SystemCompanyMapper.java  SystemInfoMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/snjtjj/service/: AreaService.java  CompanyService.java  ContentService.java  DirectRptRemindTaskService.java  DirectRptTaskService.java  FillUserService.java  MenuService.java  MessageInfoService.java  OrganizationService.java  RoleService.java  RptCollectService.java  RptSettingService.java  RptTabCollectService.java  RptTabSettingService.java  SystemInfoService.java  UserService.java
src/main/java/com/snjtjj/utils/: ArithHelper.java  CSV.java  CSVD.java  Calculator.java  Collections3.java  CookieUtils.java  DateUtils.java  Encodes.java  ExcelUtil.java  Exceptions.java  IdGen.java  Md5Utils.java  RptImport.java  SpringUtil.java  StringUtils.java  UserUtils.java
src/main/java/com/snjtjj/vo/: BaseSearchListVo.java  BaseSearchVo.java  ColumnVo.java  FormResponse.java  ReturnVo.java  RootVo.java  TreeVo.java  WebUserDetails.java
src/main/java/com/snjtjj/webapi/: AppAPI.java  AreaAPI.java  LoginAPI.java  (+20 more)
src/main/resources/: application-prod.properties  application.properties  application.yml  ehcache.xml  generatorConfig.xml
src/main/resources/mapper/: AreaMapper.xml  CompanyMapper.xml  ContentMapper.xml  DirectRptRemindTaskMapper.xml  DirectRptTaskMapper.xml  FillUserMapper.xml  MenuMapper.xml  MessageInfoMapper.xml  OrganizationMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleSystemMapper.xml  RptCollectMapper.xml  RptSettingMapper.xml  RptTabCollectMapper.xml  RptTabMapper.xml  RptTabRuleMapper.xml  RptTabSettingMapper.xml  RptTaskObjectMapper.xml  SystemCompanyMapper.xml  SystemInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: app.js  index-dev.html  index.css  index.html  package-lock.json  package.json  tools.js  webpack.config.js
src/main/resources/static/app/: Application.js
src/main/resources/static/ckeditor/: config.js
src/main/resources/static/css/: ext-icon.css
src/main/resources/static/data/: Branch.json  CSVTemplate.ftl  GongShi.json  Message.json  Role.json  ShenHeJieGuo.json  User.json  Zhibiao.json  path.json
src/main/resources/static/ftl/: 2016年农村统计年报汇总表.xls  2016年湖北农林牧渔业综合统计报表制度.doc  2016年湖北农林牧渔业综合统计报表制度.xls  form_table.ftl  total_table.ftl
src/main/resources/static/theme-triton/: theme-triton.js
(+500 files in other folders)
